1666515741422	Rename field 'row'
1666572718775	Copy package
1666606979691	Rename compilation unit 'TestCheckBoxTable.java'
1666617722809	Rename local variable 'maNguoiHoc'
1666746546630	Copy compilation unit
1666746553937	Delete element
1666746578633	Rename type 'ThongKeDAO'
1666746659675	Rename type 'ThongKeDao'
1666775821731	Copy compilation unit
1666775884839	Delete element
1666775917033	Rename type 'LoadDing'
1666784322645	Copy compilation unit
1666788659678	Delete element
1666788668863	Rename type 'LoginForm'
1666843284943	Rename local variable 'textArea_1'
1666876914367	Copy compilation unit
1666917099996	Copy compilation unit
1666917178766	Delete element
1666917186536	Copy compilation unit
1666926674222	Copy compilation unit
1666926689365	Copy compilation unit
1666928468190	Delete element
1666928735944	Delete element
