# eclip-wordspace

./: PS25979_HoangDuyNam_IT18103_Labs1.rar  PS25979_HoangDuyNam_IT18103_Labs2.rar  PS25979_HoangDuyNam_IT18103_Labs3.rar  PS25979_HoangDuyNam_IT18103_Labs4.rar  PS25979_HoangDuyNam_IT18103_Labs7.rar  Query _Assign.sql  README.md
.metadata/: version.ini
A_Exam/: .classpath  .project
A_Final_JavaTwo/: .project
A_Final_Test/: .project
A_Final_Test_Two/: .project
A_JavaThree_Final/: .project
A_JavaThree_FinalBackUp/: .project
A_JavaThree_FinalFix/: .project
A_JavaThree_Labs2_Bai2/: .project
A_JavaThree_labs1/: .project
A_JavaThree_labs2/: .project
A_JavaThree_labs3/: .project
A_JavaThree_labs4/: .project
A_JavaThree_labs5/: .classpath  .project
A_JavaThree_labs6/: .project
A_JavaThree_labs7/: .project
A_JavaThree_labs8/: .classpath  .project
A_JavaTwo_Final/: .project
A_JavaTwo_Labs3/: .project
A_JavaTwo_Labs5_bai4/: .project
A_JavaTwo_Labs6/: .project
A_JavaTwo_labs1/: .project
A_JavaTwo_labs2/: .project
A_JavaTwo_labs2_bai4/: .project
A_JavaTwo_labs4/: .project
A_JavaTwo_labs5/: .project
A_JavaTwo_labs7/: .project
A_JavaTwo_labs8/: .project
A_Java_IMG/: .project
A_Java_Project/: .classpath  .project
A_Java_ProjectOne/: .classpath  .project
A_Java_ProjectOne2/: .classpath  .project
A_Java_ProjectOne_Maven/: .classpath  .factorypath  .project  pom.xml
A_Java_ProjectOne_Maven/school-dashboard-v2/src/component/: Header.java  Menu.java
A_Java_ProjectOne_Maven/school-dashboard-v2/src/constant/: SystemConstant.java
A_Java_ProjectOne_Maven/school-dashboard-v2/src/controller/: ForgotPwCTL.java  Form_ChuyenPhongCTL.java  Form_DichVuCTL.java  Form_NhanVienCTL.java  Form_PhongCTL.java  Form_ToaNhaCTL.java  MainFrameCTL.java  NguoiThuePhongCTL.java  PhongDonCTL.java  TaoTaiKhoanCTL.java  ThemNguoiThueCTL.java
A_Java_ProjectOne_Maven/school-dashboard-v2/src/dao/: ChiTietDichVuDao.java  ChiTietTaiSanDao.java  DAOInterface.java  DichVuDao.java  JDBCUtil.java  NguoiThuePhongDao.java  NhanVienDao.java  PhieuChiDao.java  PhongDao.java  TaiSanDao.java
A_Java_ProjectOne_Maven/school-dashboard-v2/src/lib/: Email.java  MaHoa.java  XDate.java
A_Java_ProjectOne_Maven/school-dashboard-v2/src/model/: ChiTietDichVuModel.java  ChiTietTaiSan.java  ChuyenPhongModel.java  DichVuModel.java  LichSuPhongThueModel.java  PhieuThuTienPhongModel.java  PhongModel.java
A_Java_ProjectOne_Maven/school-dashboard-v2/src/test/: MainFrame.java
A_Java_ProjectOne_Maven/school-dashboard-v2/src/util/: MenuAnimation.java  MenuButton.java
A_Java_ProjectOne_Maven/school-dashboard-v2/src/view/: FogotPassJDialog.java  Form_DT_YearJDialog.java  Form_DichVu.java  Form_Home.java  Form_NhanVien.java  Form_PhieuThuTienPhong.java  Form_ToaNha.java  NguoiThuePhongJpanel.java  PhongDon.java  SuaPhongJDialog.java  ThemNguoiThueJDialog.java  ThemPhongNhanh.java  TraPhongJDialog.java  VerifyPassJDialog.java
A_Java_Project_BackUp_1/: .project
A_Java_Project_Gridbaglayout/: .project
A_ProjectOne_Run/: .project
A_QuanLiXuatKho_Aglie/: .classpath  .project
A_QuanLiXuatKho_Aglie2/: .classpath  .project  pom.xml
A_Sample_Project/: .classpath  .project
A_Sample_Project2/: .classpath  .project
A_Sample_ProjectBackUp/: .project
BillTest/: .project
Char_Test/: .classpath  .project
Char_TestNew/: .classpath  .project
ChartMaven/: .project
Demo_JavaSwing/: .project  pom.xml
Demo_JavaSwing/src/main/java/view/: View.java
Demo_JavaSwing01/: .project  pom.xml
GirdBagLayout/: .project  build.xml
Gridbag_Layout/: .project
InterFace_Controller_Review/: .project
JFreeChart/: .classpath
Java_100_review/: .project
Java_81_review/: .project
Java_82_review/: .project
Java_83_review/: .project
(+1888 files in other folders)
