1668497740348	Copy package
1668497774368	Copy package
1668497781820	Copy package
1668497788597	Copy package
1668497792992	Copy package
1668497796905	Copy package
1668497810119	Copy package
1668497820208	Copy package
1668497826840	Copy package
1668499112964	Copy package
1668500269727	Delete element
1668500493645	Delete element
1668500498770	Rename compilation unit 'Profile2.java'
1668500561314	Delete element
1668500564474	Rename compilation unit 'MenuLayout2.java'
1668500776473	Delete element
1668500826505	Delete element
1668500857702	Delete element
1668500912458	Delete element
1668500965049	Delete element
1668502534240	Delete element
1668504385273	Copy package
1668504446540	Copy package
1668504466504	Copy package
1668504494988	Copy package
1668504508928	Copy package
1668505402712	Copy compilation unit
1668507556816	Delete element
1668507561879	Delete element
1668507563313	Delete element
1668507564415	Delete element
1668507567104	Delete element
1668507567891	Delete element
1668507568530	Delete element
1668507569083	Delete element
1668586687800	Copy package
