1665896367545	Delete element
1665896377522	Rename type 'DataHelper'
1665896430967	Rename type 'ImageHelper'
1665896451450	Rename type 'MessageDialog'
1665896538176	Rename type 'XAuth'
1665907113144	Delete element
1665907138978	Delete element
1666014763878	Copy compilation unit
1666014769416	Copy compilation unit
1666014788991	Copy compilation unit
1666014805751	Rename package 'test'
1666014814931	Rename package 'demo'
1666014821627	Rename package 'aa'
1666016089719	Copy compilation unit
1666016097395	Delete element
1666103540156	Delete element
1666103588069	Delete element
1666103605801	Delete element
1666103607375	Delete element
1666103608866	Delete element
1666103610216	Delete element
1666103611270	Delete element
1666103612423	Delete element
1666139375579	Copy file
1666366961987	Delete element
1666367004489	Delete element
