#MyEclipse Usage Data
#Mon Jun 19 16:45:34 ICT 2023
devstyle/state/editorColor/Solarized_Dark=1
bundle/com.genuitec.eclipse.tm4e.languageconfiguration=-1
misc/arch=x86_64
bundle/com.genuitec.eclipse.startup.workspace=101
bundle/com.genuitec.eclipse.theming.ui=101
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
view/org.eclipse.ui.console.ConsoleView=94
bundle/com.genuitec.eclipse.theming.css=-1
bundle/com.genuitec.eclipse.codetogether.ui.client=146
misc/timestamp=Jun 19, 2023, 9\:45\:34 AM
editor/org.eclipse.jdt.ui.CompilationUnitEditor=340
bundle/com.genuitec.eclipse.lsp4e=146
bundle/com.genuitec.eclipse.theming.scrollbar=101
bundle/com.genuitec.eclipse.codetogether.ui=146
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.theming.base=101
bundle/com.genuitec.eclipse.inlinesearch=101
bundle/com.genuitec.eclipse.codetogether.patches=146
misc/product/org.eclipse.epp.package.java.product=1
bundle/com.genuitec.eclipse.monitor=101
devstyle/state/enabled=1
editor/org.eclipse.jdt.ui.ClassFileEditor=3
bundle/com.genuitec.eclipse.webclipse.evergreen=101
bundle/com.genuitec.eclipse.news=-1
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
misc/period=136684807
bundle/com.genuitec.eclipse.theming.icon.designer=-1
view/org.eclipse.jdt.ui.SourceView=1
bundle/com.genuitec.eclipse.codetogether.epl=71
bundle/com.genuitec.eclipse.codetogether.api=-1
devstyle/state/inlinesearch=1
bundle/com.genuitec.eclipse.ui.common.platform=146
misc/count=146
bundle/com.genuitec.eclipse.codetogether.cm=-1
editor/org.eclipse.ui.browser.editor=1
editor/org.eclipse.ui.DefaultTextEditor=1
bundle/com.genuitec.eclipse.meexplorer=101
misc/productType/devstyle=1
misc/os=win32
bundle/com.genuitec.eclipse.meexplorer.jdt=101
devstyle/state/workbenchColor/Dark_Gray=1
view/org.eclipse.jdt.ui.PackageExplorer=225
bundle/com.genuitec.eclipse.webicons=146
misc/core_version=<unknown>
bundle/com.genuitec.eclipse.core.common.rss=4
misc/installmode/stable=0
editor/org.eclipse.wb.core.guiEditor=23
devstyle/state/editorColor/Darkest_Dark=1
bundle/com.genuitec.eclipse.codetogether.webicons=-1
editor/org.eclipse.m2e.editor.MavenPomEditor=2
bundle/com.genuitec.eclipse.genericeditor=5
misc/ws=win32
misc/eclipseVersion/4.27.0.20230309-1200=1
bundle/com.genuitec.eclipse.patches=146
bundle/com.genuitec.eclipse.startup=101
bundle/com.genuitec.eclipse.theming.base.win=-1
bundle/com.genuitec.eclipse.codetogether.ui.client.tests=-1
misc/installmode/standalone=0
misc/locale=en_US
misc/workspace_hash=-794425688
perspective/org.eclipse.jdt.ui.JavaPerspective=45
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipsecolortheme.api=146
bundle/com.genuitec.eclipse.codetogether.core=146
bundle/com.genuitec.eclipse.theming.core=101
bundle/com.genuitec.eclipse.core.common.platform=146
